<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce0c5b133e94b2ba45d07fb359a2fa0" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Clients" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Credits" Width="1.5" PointX="7.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Deposits" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Users" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Credits_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Deposits_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Credits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Deposits_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>